# bigdatademo

./: .gitignore  README.md  pom.xml
hbase/: pom.xml
hbase/src/main/java/: HbaseTest.java  HbaseUtils.java  WordCountHBaseMain.java
hdfs/: pom.xml
hdfs/src/main/java/: test.java
hdfs/src/main/java/hdfsclient/gui/controller/: GuiController.java
hdfs/src/main/java/hdfsclient/gui/swing/: HdfsGUI.java  HdfsGUI.jfd
hdfs/src/main/java/hdfsclient/init/: HdfsInit.java  NetWorkLink.java
hdfs/src/main/java/hdfsclient/main/: StartProject.java
hdfs/src/main/java/hdfsclient/operation/: HdfsOperation.java
hdfs/src/main/java/hdfsclient/pojo/: HdfsFile.java
hive/: pom.xml
hive/src/main/java/: LinkHive.java  MAX.java  MIN.java  UDF.java
kafka/: pom.xml
kafka/src/main/java/: KafkaClient.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
mapreduce/: pom.xml
mapreduce/src/main/java/: BloomFiltering.java  Friend.java  HdfsDemo.java  MapJoinDistributedCache.java  MapReduceInputFormat.java  MapReduceOutputFormat.java  PageRank.java  ReduceJoinCartesianProduct.java  ReduceJoinDistributedCache.java  ReducerJoinSecondSort.java  SecondSort.java  SemiJoin.java  Star.java  StartRun.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Test1.java  TvStatistics.java  TvStatistics2.java  WeatherCount.java  WeatherMAX.java  WordCountMain.java
mapreduce/src/main/java/SchoolDemo/: Flow.java
scala/: pom.xml
scala/src/main/java/demo/: AbstractApp.scala  ApplyApp.scala  CaseClassApp.scala  NetworkWordCount.scala  StreamingExamples.scala  TaritApp.scala
scala/src/main/java/demo2/: ArrayApp.scala  ListApp.scala  MapApp.scala  OptionApp.scala  SetApp.scala  TupleApp.scala
scala/src/main/java/demo3/: CaseClassApp.scala  ExceptionApp.scala  MatchApp.scala
scala/src/main/java/demo4/: CurryingApp.scala  FunctionApp.scala  HighFunctionApp.scala  StringApp.scala
scala/src/main/java/demo5/: Test1.scala
spark1/: pom.xml
spark1/src/main/java/rdd/: README.md  Test1.scala  a.txt
spark1/src/main/java/sparkcore/: AccumulatorValue.java  BroadCastValue.java  GroupTopN.java  JsonDataSource.java  SparkStreamingWordCount.java  TopN.java  WordCount.java  students.json
spark1/src/main/java/sparkcore/operator/: CartesianOperator.java  CoalesceOperator.java  CountByKey.java  DinstinctOperator.java  FlatMapOperator.java  GroupByKeyOperator.java  IntersectionOperator.java  MapPartitionsOperator.java  MapPartitionsWithIndexOperator.java  ReduceByKeyOperator.java  ReduceOperator.java  RepartitionOperator.java  SampleOperator.java  SaveAsTextFileOperator.java  SortByKeyOperator.java  TakeOperator.java  TakeSampleOperator.java
spark1/src/main/java/sparkstreaming/class1/: FileWordCount.scala  MysqlWordCount.scala  NetWorkWordCount.scala  SqlNetWorkWordCount.scala  StateWordCount.scala  TransFormApp.scala
spark1/src/main/java/sparkstreaming/kafka/: KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala
spark2/: pom.xml
spark2/src/main/scala/cn/blz/: Test.scala
