JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "HDFSClient"
			"title": "HDFS客户端"
			"visible": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "HDFSClientWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tabbedPaneMouseClicked", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "initHdfsJPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "请输入目标终端IP"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Apple Color Emoji", 1, 15, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 245
						"y": 40
						"width": 240
						"height": 65
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ipTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 105
						"width": 275
						"height": 65
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ipButton"
						"text": "连接"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ipButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 325
						"y": 195
						"width": 62
						"height": 42
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "hdfs初始化"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "MainJPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "MainLabel1"
						"text": "请输入查询路径"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 5
						"width": 100
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "MainSearchTextFile"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 5
						"width": 250
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "MainSearchButton"
						"text": "查询"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 365
						"y": 10
						"width": 70
						"height": 25
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "MainscrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "MainTable"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "MainTableMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
						"width": 680
						"height": 355
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Hdfs文件"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "MainJPanel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "upLoadButton"
						"text": "点击选择上传文件"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "upLoadButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 165
						"y": 85
						"width": 375
						"height": 120
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "文件上传"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 725
				"height": 450
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 55 )
			"size": new java.awt.Dimension( 730, 480 )
		} )
	}
}
